Manifest-Version: 1.0
Bnd-LastModified: 1544446887918
Build-Jdk: 1.8.0_191
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS REST API bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: traffic-engineering
Bundle-SymbolicName: org.foo.traffic-engineering
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo;uses:="com.fasterxml.jackson.annotation,javax.ws
 .rs,javax.ws.rs.core,org.onlab.rest,org.onosproject.net,org.onosproject
 .rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.databind;version="[2.9,3)",com.fasterxml.jackson.datab
 ind.node;version="[2.9,3)",com.google.common.base;version="[22.0,23)",j
 avax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onl
 ab.graph;version="[1.14,2)",org.onlab.packet;version="[1.14,2)",org.onl
 ab.rest;version="[1.14,2)",org.onosproject.core;version="[1.14,2)",org.
 onosproject.incubator.net;version="[1.14,2)",org.onosproject.net;versio
 n="[1.14,2)",org.onosproject.net.flow;version="[1.14,2)",org.onosprojec
 t.net.host;version="[1.14,2)",org.onosproject.net.intent;version="[1.14
 ,2)",org.onosproject.net.intent.util;version="[1.14,2)",org.onosproject
 .net.link;version="[1.14,2)",org.onosproject.net.provider;version="[1.1
 4,2)",org.onosproject.net.statistic;version="[1.14,2)",org.onosproject.
 net.topology;version="[1.14,2)",org.onosproject.rest;version="[1.14,2)"
 ,org.slf4j;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.2
 6,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Web-ContextPath: /
